# DynamoDbMapper

./: .gitignore  README.md
.github/workflows/: main.yml
src/: DynamoDbMapper.sln
src/DynamoDbMapper.Example/: Dockerfile  DynamoDbMapper.Example.csproj  DynamoDbMapper.Example.http  Program.cs  appsettings.Development.json
src/DynamoDbMapper.Example/Entities/: Role.cs  User.cs  UserRole.cs
src/DynamoDbMapper.Example/Properties/: launchSettings.json
src/DynamoDbMapper.Example/Repositories/: UserRepository.cs
src/DynamoDbMapper.Example/ci/: .terraform.lock.hcl  docker-compose.yml  dynamodb-mapper-example.tf  dynamodb-role.tf  dynamodb-user-role.tf  dynamodb-user.tf  main.tf  run-it.sh  terraform.tfstate
src/DynamoDbMapper.Sdk/: DynamoDbMapper.Sdk.csproj  DynamoDbQueryBuilder.cs
src/DynamoDbMapper.Sdk/Attributes/: DynamoDbGsi.cs  DynamoDbInner.cs
src/DynamoDbMapper.Sdk/Configurations/: ServiceCollectionExtensions.cs
src/DynamoDbMapper.Sdk/Entities/: DynamoDbCondition.cs  DynamoDbOperator.cs  Entity.cs  MultiTenantScoped.cs  MultiTenantTransient.cs  Pagination.cs  TenantEntity.cs
src/DynamoDbMapper.Sdk/Extensions/: DocumentExtensions.cs  DynamoDbConditionExtensions.cs  EntityExtensions.cs
src/DynamoDbMapper.Sdk/Interfaces/: IRepository.cs
src/DynamoDbMapper.Sdk/Repositories/: Repository.cs
