{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1,
  "lineage": "bec211c7-1684-b5de-8bec-197c42942f44",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_mapper_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/DynamoDbMapperExample",
            "attribute": [
              {
                "name": "CreatedAt",
                "type": "S"
              },
              {
                "name": "EntityType",
                "type": "S"
              },
              {
                "name": "ForeingKey",
                "type": "S"
              },
              {
                "name": "GSI-PrimaryForeingKey",
                "type": "S"
              },
              {
                "name": "GSI-PrimaryKey",
                "type": "S"
              },
              {
                "name": "Id",
                "type": "S"
              },
              {
                "name": "InheritedType",
                "type": "S"
              },
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "CreatedAt",
                "name": "GSI-CreatedAt",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 100,
                "write_capacity": 100
              },
              {
                "hash_key": "EntityType",
                "name": "GSI-EntityType",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 100,
                "write_capacity": 100
              },
              {
                "hash_key": "ForeingKey",
                "name": "GSI-ForeingKey",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 100,
                "write_capacity": 100
              },
              {
                "hash_key": "GSI-PrimaryForeingKey",
                "name": "GSI-PrimaryForeingKey",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 100,
                "write_capacity": 100
              },
              {
                "hash_key": "GSI-PrimaryKey",
                "name": "GSI-PrimaryKey",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 100,
                "write_capacity": 100
              },
              {
                "hash_key": "InheritedType",
                "name": "GSI-InheritedType",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 100,
                "write_capacity": 100
              },
              {
                "hash_key": "UserId",
                "name": "GSI-UserId",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 100,
                "write_capacity": 100
              }
            ],
            "hash_key": "Id",
            "id": "DynamoDbMapperExample",
            "import_table": [],
            "local_secondary_index": [],
            "name": "DynamoDbMapperExample",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "CreatedAt",
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
